<!DOCTYPE html>
<html lang="en">
<head>
<title>M.A.D.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;

  /*background-image: url{{ url_for('static', filename='images/pic.jpg') }}*/
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
  background-size: 500px 100px;
  height: 100%;
  /*background-image: url{{ url_for('static', filename='images/pic.jpg') }}*/

}




/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.result {
	
}

</style>
</head>
<body>

<div class="header"  style="background-image: url('static/images/pic.jpg')">
  <h1>Malware Attack Detector</h1>

  <form action="/result" method="post">
    <input id="url" name="url" type="url"
         size="50" style="height:40px;font-size:14pt;" placeholder="Enter URL">
    <button type="submit">Submit</button>
  </form>


</div>

<h1 class="result" style="color:green;"> {{ prediction1 }}</h1>
<h1 class="result" style="color:red;"> {{ prediction2 }}</h1>
<h1 class="result" style="color:red;"> {{ prediction3 }}</h1>





</body>
</html>
